# blog-api-gateway

./: Dockerfile  README.md  deployment.yaml  pom.xml  serviceLB.yaml
src/main/java/com/blogsite/gateway/: BlogApiGatewayApplication.java
src/main/java/com/blogsite/gateway/config/: AppConfig.java  GatewayCorsConfig.java
src/main/java/com/blogsite/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/blogsite/gateway/tokenutill/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/blogsite/gateway/: BlogApiGatewayApplicationTests.java
